{
  "requiredBackgroundModes": [
    "audio"
  ],
  "pages":[
    "pages/index/index",
    "pages/image/image",
    "pages/chat/chat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "resizable": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
